# 08

# Notes tests (if uml.notes.tests is set to false, no tests are generated)
uml.notes.tests=true
uml.notes.test.note_with_correct_format=true
uml.notes.test.note_with_correct_data=true
uml.notes.test.note_not_overlap=true

# Classes tests (if uml.classes.tests is set to false, no tests are generated)
uml.classes.tests=true
uml.classes.tests.has_correct_type=true
uml.classes.test.correct_count=true
uml.classes.tests.is_not_colored=true
uml.classes.tests.name_has_correct_font=true
uml.classes.tests.has_no_additional_text=true
uml.classes.test.not_overlap=true

# Relations tests (if uml.relations.tests is set to false, no tests are generated)
uml.relations.tests=true
uml.relations.tests.has_correct_orientation_type=true
uml.relations.tests.has_correct_type=true
uml.relations.tests.has_correct_stereotype=false
uml.relations.tests.has_correct_qualifiers=false
uml.relations.tests.has_correct_multiplicity=false
uml.relations.tests.has_correct_roles=false
uml.relations.test.not_blind=false
uml.relations.test.not_unused=true
uml.relations.test.count_of_crossing.max=2
uml.relations.test.count_of_crossing=true
uml.relations.test.not_extending_class_edge=false
uml.relations.test.not_crossing_elements=true
