<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>uml-test-05</artifactId>
  <packaging>jar</packaging>

  <name>uml-test-05</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>cz.zcu.kiv.oop</groupId>
    <artifactId>uml-tests</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <testNumber>05</testNumber>

    <sourceDiagram>05_A00B0000P.uxf</sourceDiagram>

    <!-- Simple test runner -->
    <mainClass>cz.zcu.kiv.oop.uml.test.UmlDiagramTest05Runner</mainClass>
    <!-- Batch test runner -->
    <batchMainClass>cz.zcu.kiv.oop.uml.test.UmlDiagramTest05BatchRunner</batchMainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cz.zcu.kiv.oop</groupId>
      <artifactId>uml-tests-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>cz.zcu.kiv.oop</groupId>
        <artifactId>uml-tests-generator</artifactId>
        <configuration>
          <sourceDiagram>${sourceDiagram}</sourceDiagram>
          <lockFile>true</lockFile>
          <testsRunnerType>SINGLE_FAIL</testsRunnerType>
<!--          <testsRunnerType>WITH_DEPENDENCIES</testsRunnerType> -->
          <configurationFile>${project.basedir}/src/main/config/tests_generator.properties</configurationFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>fileName</name>
              <value>${project.basedir}/src/main/uxf/${sourceDiagram}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
            <manifestEntries>
              <Test-Number>${testNumber}</Test-Number>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									build-helper-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.9.1,)
    								</versionRange>
    								<goals>
    									<goal>add-source</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>
