# uml-test

./: README.md  pom.xml
uml-test-05/: pom.xml
uml-test-05/src/main/config/: tests_generator.properties
uml-test-05/src/main/java/cz/zcu/kiv/oop/uml/test/: UmlDiagramTest05BatchRunner.java  UmlDiagramTest05Runner.java
uml-test-05/src/main/uxf/: 05_A00B0000P.uxf  05_A00B9876P.uxf
uml-test-06/: pom.xml
uml-test-06/src/main/config/: tests_generator.properties
uml-test-06/src/main/java/cz/zcu/kiv/oop/uml/test/: UmlDiagramTest06BatchRunner.java  UmlDiagramTest06Runner.java
uml-test-06/src/main/uxf/: 06_A00B0000P.uxf  06_A13B8765P.uxf
uml-test-07/: pom.xml
uml-test-07/src/main/config/: tests_generator.properties
uml-test-07/src/main/java/cz/zcu/kiv/oop/uml/test/: UmlDiagramTest07BatchRunner.java  UmlDiagramTest07Runner.java
uml-test-07/src/main/uxf/: 07_A00B0000P.uxf  07_A14B9876K.uxf
uml-test-08/: pom.xml
uml-test-08/src/main/config/: tests_generator.properties
uml-test-08/src/main/java/cz/zcu/kiv/oop/uml/test/: UmlDiagramTest08BatchRunner.java  UmlDiagramTest08Runner.java
uml-test-08/src/main/uxf/: 08_A00B0000P.uxf  08_A01B9876P.uxf
uml-test-final/: pom.xml
uml-test-final/src/main/config/: tests_generator.properties
uml-test-final/src/main/java/cz/zcu/kiv/oop/uml/test/: UmlDiagramTestFinalBatchRunner.java  UmlDiagramTestFinalRunner.java
uml-test-final/src/main/uxf/: 08_A00B0000P.uxf  08_A00B9876P.uxf
uml-tests-core/: pom.xml
uml-tests-core-old/: pom.xml
uml-tests-core-old/src/main/java/cz/zcu/kiv/oop/old/: UMLUtils.java
uml-tests-core-old/src/main/java/cz/zcu/kiv/oop/old/uml/: UMLClass.java  UMLDiagram.java  UMLRelation.java  UMLRelationType.java
uml-tests-core-old/src/main/java/cz/zcu/kiv/oop/old/xml/: Handler.java  IUMLReader.java  UMLElement.java  UMLElementType.java  UMLReaderSax.java
uml-tests-core-old/src/test/java/cz/zcu/kiv/oop/old/test/: UMLObjectsTest.java  UMLRedundancyTest.java  UMLRelationsTest.java
uml-tests-core-old/src/test/resources/cz/zcu/kiv/oop/old/test/: objectsTest.uxf  redundancyTest.uxf  relationsTest.uxf
uml-tests-core/src/main/java/cz/zcu/kiv/oop/: Strings.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/exception/: CloneFailedException.java  InitException.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/properties/: AbstractPropertiesProvider.java  EmptyPropertiesProvider.java  PropertiesProvider.java  Property.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/properties/keys/: BooleanPropertyKey.java  CharacterPropertyKey.java  CharsetPropertyKey.java  DoublePropertyKey.java  EnumPropertyKey.java  FloatPropertyKey.java  IntegerPropertyKey.java  LongPropertyKey.java  PropertyKey.java  ShortPropertyKey.java  StringPropertyKey.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/uml/: UmlDiagram.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/uml/element/: AbstractUmlElement.java  UmlClass.java  UmlClassType.java  UmlElement.java  UmlElementAttributes.java  UmlElementAttributesNames.java  UmlElementType.java  UmlFont.java  UmlNote.java  UmlRelation.java  UmlRelationOrientationType.java  UmlRelationType.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/uml/exception/: UmlClassNotFoundException.java  UmlElementException.java  UmlException.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/uml/factory/: DefaultUmlElementFactory.java  DefaultUmlElementFactoryPropertyKeys.java  UmlElementFactory.java  Uxf13UmlElementFactory.java  Uxf13UmlElementFactoryPropertyKeys.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/uml/geometry/: UmlDimension.java  UmlLine.java  UmlLineShape.java  UmlPoint.java  UmlPolyline.java  UmlRectangle.java  UmlShape.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/uml/junit/: ImportantTest.java  TestDependencies.java  UmlAssert.java  UmlAssertionError.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/uml/test/: UmlDiagramTestBatchRunner.java  UmlDiagramTestRunner.java  UmlDiagramTestStatistics.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/uml/util/: UmlGeometryUtils.java  UmlTranslationUtils.java  UmlUtils.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/util/: Counter.java  ImmutablePair.java  MutablePair.java  Pair.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/uxf/: UxfReaderFactory.java  UxfReaderFactoryImpl.java
uml-tests-core/src/main/java/cz/zcu/kiv/oop/uxf/exception/: UxfException.java  UxfReaderException.java  UxfReaderFactoryException.java  UxfVersionFormatException.java  (+1 more)
uml-tests-core/src/main/java/org/springframework/util/: CollectionUtils.java  ObjectUtils.java  StringUtils.java
uml-tests-core/src/main/resources/cz/zcu/kiv/oop/: strings.properties  strings_cs_CZ.properties
uml-tests-core/src/test/java/cz/zcu/kiv/oop/properties/: AbstractPropertiesProviderTest.java  PropertyTest.java
uml-tests-core/src/test/java/cz/zcu/kiv/oop/uml/: UmlDiagramTest.java
uml-tests-core/src/test/java/cz/zcu/kiv/oop/uxf/: UxfReaderFactoryImplTest.java
uml-tests-core/src/test/resources/cz/zcu/kiv/oop/properties/: properties_provider.properties
uml-tests-core/src/test/resources/cz/zcu/kiv/oop/uxf/: no_version.uxf  v11.uxf  v12.uxf  v999.uxf
uml-tests-generator/: pom.xml
uml-tests-generator/src/main/java/cz/zcu/kiv/oop/uml/test/generator/: AbstractGenerateTestsMojo.java  GenerateTestsMojo.java  TestGenerateTestsMojo.java  TestsRunnerType.java  UmlTestClassDescriptor.java  UmlTestGenerator.java
uml-tests-generator/src/main/java/cz/zcu/kiv/oop/uml/test/generator/configuration/: UmlTestGeneratorPropertiesProvider.java  UmlTestGeneratorPropertyKeys.java
uml-tests-generator/src/main/java/cz/zcu/kiv/oop/uml/test/generator/exception/: UmlTestGeneratorException.java
uml-tests-generator/src/main/java/cz/zcu/kiv/oop/uml/test/generator/jenesis4java/: Jenesis4JavaHelper.java  Jenesis4JavaUmlTestGenerator.java
uml-tests-generator/src/main/java/cz/zcu/kiv/oop/uml/test/generator/util/: CombinationPair.java  TestOrderNumberCounter.java  TestsDepenencies.java
uml-tests-generator/src/main/java/net/sourceforge/jenesis4java/impl/util/: MemberComparator.java
(+84 files in other folders)
