<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.zcu.kiv.oop</groupId>
  <artifactId>uml-tests</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>uml-tests</name>
  <url>http://maven.apache.org</url>

  <organization>
    <name>Department of Computer Science and Engineering, University of West Bohemia</name>
    <url>http://www.kiv.zcu.cz/</url>
  </organization>

  <developers>
    <developer>
      <name>Lukáš Witz</name>
      <email>witz@students.zcu.cz</email>
      <roles>
        <role>leader</role>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <name>Michal Dékány</name>
      <email>mrfranta@students.zcu.cz</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <name>Karel Zíbar</name>
      <email>zibark@students.zcu.cz</email>
      <roles>
        <role>tester</role>
      </roles>
    </developer>

    <developer>
      <name>Zuzana Mikolášová</name>
      <email>mikozu@students.zcu.cz</email>
      <roles>
        <role>consultant</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Doc. Ing. Pavel Herout, Ph.D.</name>
      <email>herout@kiv.zcu.cz</email>
      <organization>Department of Computer Science and Engineering, University of West Bohemia</organization>
      <organizationUrl>http://www.kiv.zcu.cz/</organizationUrl>
      <roles>
        <role>owner</role>
      </roles>
    </contributor>
  </contributors>

  <modules>
    <module>uml-tests-core</module>
    <module>uml-tests-core-old</module> <!-- Old core module -->
    <module>uml-test-05</module>
    <module>uml-test-06</module>
    <module>uml-test-07</module>
    <module>uml-test-08</module>
    <module>uml-test-final</module>
    <module>uml-tests-generator</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.source>1.6</project.build.source>
    <project.build.target>1.6</project.build.target>

    <junit.version>4.12</junit.version>
    <uml.tests.core.old.version>1.0</uml.tests.core.old.version>
    <uml.tests.core.version>1.0</uml.tests.core.version>
    <uml.tests.generator.version>1.0</uml.tests.generator.version>

    <!-- Properties to override in children -->
    <testNumber />
    <mainClass />
    <batchMainClass />
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>cz.zcu.kiv.oop</groupId>
        <artifactId>uml-tests-core</artifactId>
        <version>${uml.tests.core.version}</version>
      </dependency>

      <dependency>
        <groupId>cz.zcu.kiv.oop</groupId>
        <artifactId>uml-tests-core-old</artifactId>
        <version>${uml.tests.core.old.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>cz.zcu.kiv.oop</groupId>
          <artifactId>uml-tests-generator</artifactId>
          <version>${uml.tests.generator.version}</version>
          <executions>
            <execution>
              <id>generate-tests</id>
              <inherited>true</inherited>
              <goals>
                <goal>generate-tests</goal>
              </goals>
            </execution>
            <execution>
              <id>test-generate-tests</id>
              <inherited>true</inherited>
              <goals>
                <goal>test-generate-tests</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/java/</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <fork>true</fork>
            <encoding>${project.build.sourceEncoding}</encoding>
            <compilerVersion>${project.build.target}</compilerVersion>
            <source>${project.build.source}</source>
            <target>${project.build.target}</target>
            <compilerArguments>
              <verbose />
            </compilerArguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <attach>false</attach>
            <!-- Do not add "jar-with-dependencies" to the end of the jar name -->
            <appendAssemblyId>false</appendAssemblyId>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>${project.artifactId}</finalName>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>${mainClass}</mainClass>
                  </manifest>
                  <manifestEntries>
                    <Test-Number>${testNumber}</Test-Number>
                  </manifestEntries>
                </archive>
              </configuration>
            </execution>
            <execution>
              <id>make-batch-assembly</id>
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>${project.artifactId}-batch</finalName>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>${batchMainClass}</mainClass>
                  </manifest>
                  <manifestEntries>
                    <Test-Number>${testNumber}</Test-Number>
                  </manifestEntries>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <show>protected</show>
            <charset>${project.build.sourceEncoding}</charset>
            <splitindex>true</splitindex>
            <additionalparam>${javadoc.opts}</additionalparam>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- This plugin's configuration is used to store Eclipse m2e settings only.
            It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>cz.zcu.kiv.oop</groupId>
                    <artifactId>uml-tests-generator</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>generate-tests</goal>
                      <goal>test-generate-tests</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
